apiVersion: v2
name: onos-config
version: 1.6.2
kubeVersion: ">=1.17.0"
appVersion: v0.10.16
description: ONOS Config Manager
keywords:
  - onos
  - sdn
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
